\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Methods}{3}
\contentsline {chapter}{\numberline {3}Results}{4}
\contentsline {section}{\numberline {3.1}Equations}{4}
\contentsline {section}{\numberline {3.2}Steps and Courant number}{4}
\contentsline {section}{\numberline {3.3}Initialization and results calculation}{5}
\contentsline {section}{\numberline {3.4}Graphical results and errors calcuation}{5}
\contentsline {chapter}{\numberline {4}Discussion}{7}
\contentsline {section}{\numberline {4.1}Conclusion}{7}
\contentsline {section}{\numberline {4.2}Future work}{7}
\contentsline {chapter}{\numberline {5}Appendices}{8}
\contentsline {section}{\numberline {5.1}Appendix A : initialization}{9}
\contentsline {section}{\numberline {5.2}Appendix B : the double for-loop}{9}
