\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steps and Courant number}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initialization and results calculation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical results and errors calcuation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces f0 with t = 5s}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces f0 with t = 10s}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces f1 with t = 5s}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces f1 with t = 10s}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix A : initialization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appendix B : the double for-loop}{9}}
