\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram of the C++ object oriented code\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Results with differents schemes at t = 0,1h\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Analytical results at different times\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Laasonen scheme with $\Delta t$ = 0,01\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Results with differents schemes at t = 0,2h\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Results with differents schemes at t = 0,3h\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Results with differents schemes at t = 0,4h\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Results with differents schemes at t = 0,5h\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Laasonen scheme with $\Delta t$ = 0,025\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces Laasonen scheme with $\Delta t$ = 0,05\relax }}{22}{figure.caption.19}
