\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit schemes}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dufort-Frankel}{6}{subsubsection.2.1.1}}
\newlabel{eq:df}{{4}{6}{Dufort-Frankel}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Richardson}{6}{subsubsection.2.1.2}}
\newlabel{eq:rich}{{5}{6}{Richardson}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit schemes}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laasonen}{6}{subsubsection.2.2.1}}
\newlabel{eq:laas}{{7}{7}{Laasonen}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crank-Nicholson}{7}{subsubsection.2.2.2}}
\newlabel{eq:crank}{{9}{7}{Crank-Nicholson}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical solution}{8}{subsection.2.3}}
\newlabel{eq:analytical}{{10}{8}{Analytical solution}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object Oriented Design}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram of the C++ object oriented code\relax }}{8}{figure.caption.5}}
\citation{rich}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemes study}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results with differents schemes at t = 0,1h\relax }}{10}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors for different schemes at t = 0,1h\relax }}{10}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors for different schemes at different times\relax }}{11}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laasonen method : effect of the step time}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical results at different times\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laasonen scheme with $\Delta t$ = 0,01\relax }}{12}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laasonen - effect of time step increasing \relax }}{12}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:laas}{{3}{12}{Laasonen - effect of time step increasing \relax }{table.caption.11}{}}
\citation{rich}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical solution}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational study}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LU factorization and solving}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vectors}{13}{subsubsection.4.2.2}}
\citation{df}
\citation{df}
\citation{crank}
\citation{laas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schemes study}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Richardson scheme}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dufort-Frankel versus other schemes}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laasonnen method : effect of the step time}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory optimization}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runtime optimization}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interface optimization}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\bibcite{pde}{1}
\bibcite{rich}{2}
\bibcite{df}{3}
\bibcite{crank}{4}
\bibcite{laas}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plots}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Different schemes study}{18}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results with differents schemes at t = 0,2h\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results with differents schemes at t = 0,3h\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results with differents schemes at t = 0,4h\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results with differents schemes at t = 0,5h\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Laasonen scheme study}{20}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Laasonen scheme with $\Delta t$ = 0,025\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Laasonen scheme with $\Delta t$ = 0,05\relax }}{21}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code sample}{21}{subsection.8.2}}
