\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Methods}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Explicit schemes}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dufort-Frankel}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Richardson}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Implicit schemes}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Laasonen}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Crank-Nicholson}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Analytical solution}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Object Oriented Design}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Results}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Schemes study}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Laasonen method : effect of the step time}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Analytical solution}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Computational study}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}LU factorization and solving}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Vectors}{14}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Schemes study}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Richardson scheme}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Dufort-Frankel versus other schemes}{15}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Laasonnen method : effect of the step time}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Future work}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Memory optimization}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Runtime optimization}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Interface optimization}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}
\contentsline {section}{\numberline {7}References}{18}{section.7}
\contentsline {section}{\numberline {8}Appendices}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Plots}{19}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Different schemes study}{19}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Laasonen scheme study}{21}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Code sample}{22}{subsection.8.2}
