\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Explicit schemes}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dufort-Frankel}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Richardson}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Implicit schemes}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Laasonen}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Crank-Nicholson}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Analytical solution}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Object Oriented Design}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Results}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Schemes study}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Laasonen method : effect of the step time}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}
\contentsline {section}{\numberline {5}Future work}{15}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}
\contentsline {section}{\numberline {7}Aknowledgments}{17}{section.7}
\contentsline {section}{\numberline {8}References}{18}{section.8}
\contentsline {section}{\numberline {9}Appendices}{19}{section.9}
