\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit schemes}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dufort-Frankel}{7}{subsubsection.2.1.1}}
\newlabel{eq:df}{{4}{7}{Dufort-Frankel}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Richardson}{7}{subsubsection.2.1.2}}
\newlabel{eq:rich}{{5}{7}{Richardson}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit schemes}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laasonen}{7}{subsubsection.2.2.1}}
\newlabel{eq:laas}{{7}{8}{Laasonen}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crank-Nicholson}{8}{subsubsection.2.2.2}}
\newlabel{eq:crank}{{9}{8}{Crank-Nicholson}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical solution}{9}{subsection.2.3}}
\newlabel{eq:analytical}{{10}{9}{Analytical solution}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object Oriented Design}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram of the C++ object oriented code\relax }}{9}{figure.caption.6}}
\citation{rich}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemes study}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results with differents schemes at t = 0,1h\relax }}{11}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors for different schemes at t = 0,1h\relax }}{11}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors for different schemes at different times\relax }}{12}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laasonen method : effect of the step time}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical results at different times\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laasonen scheme with $\Delta t$ = 0,01\relax }}{13}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laasonen - effect of time step increasing \relax }}{13}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:laas}{{3}{13}{Laasonen - effect of time step increasing \relax }{table.caption.12}{}}
\citation{rich}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical solution}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational study}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LU factorization and solving}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vectors}{14}{subsubsection.4.2.2}}
\citation{df}
\citation{df}
\citation{crank}
\citation{laas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schemes study}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Richardson scheme}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dufort-Frankel versus other schemes}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laasonnen method : effect of the step time}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory optimization}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runtime optimization}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interface optimization}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\bibcite{pde}{1}
\bibcite{rich}{2}
\bibcite{df}{3}
\bibcite{crank}{4}
\bibcite{laas}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plots}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Different schemes study}{19}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results with differents schemes at t = 0,2h\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results with differents schemes at t = 0,3h\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results with differents schemes at t = 0,4h\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results with differents schemes at t = 0,5h\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Laasonen scheme study}{21}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Laasonen scheme with $\Delta t$ = 0,025\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Laasonen scheme with $\Delta t$ = 0,05\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code sample}{22}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PDESolve class header}{22}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}PDESolve class code}{23}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PDEImplicit class header}{23}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}PDEImplicit class code}{24}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PDEExplicit class header}{25}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}PDEExplicit class code}{26}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}DufortFrankelSolve class header}{26}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}DufortFrankelSolve class code}{27}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}RichardsonSolve class header}{27}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}RichardsonSolve class code}{27}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}LaasonenSolve class header}{27}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}LaasonenSolve class code}{28}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}CrankNicholsonSolve class header}{28}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}CrankNicholsonSolve class code}{29}{lstlisting.14}}
