\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit schemes}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dufort-Frankel}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Richardson}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit schemes}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laasonen}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crank-Nicholson}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical solution}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object Oriented Design}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram of the C++ object oriented code\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemes study}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results with differents schemes at t = 0,1h\relax }}{10}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors for different schemes at t = 0,1h\relax }}{10}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results with differents schemes at different times\relax }}{11}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors for different schemes at different times\relax }}{11}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laasonen method : effect of the step time}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical results at different times\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of time step increasing on Laasonen scheme\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aknowledgments}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{19}{section.9}}
