\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit schemes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dufort-Frankel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Richardson}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit schemes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laasonen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crank-Nicholson}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object Oriented Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram of the C++ object oriented code\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemes study}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results with differents schemes at t = 0,1h\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors for different schemes at t = 0,1h\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results with differents schemes at different times\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors for different schemes at different times\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laasonen method : effect of the step time}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aknowledgments}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{18}}
