\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit schemes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dufort-Frankel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Richardson}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit schemes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laasonen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crank-Nicholson}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Object Oriented Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram of the C++ object oriented code}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
